[
  {
    "repository": "android_device_msm8226_common",
    "target_path": "device/msm8226/common"
  },
  {
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm"
  },
  {
    "repository": "android_hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new"
  },
  {
    "repository": "android_hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new"
  },
  {
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung"
  }
]
