# Audio
audio.offload.24bit.enable=false
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
audio.offload.multiple.enabled=false
audio.offload.pcm.enable=true

av.offload.enable=false
av.streaming.offload.enable=false

mm.enable.smoothstreaming=true

persist.audio.calfile0=/etc/Bluetooth_cal.acdb
persist.audio.calfile1=/etc/General_cal.acdb
persist.audio.calfile2=/etc/Global_cal.acdb
persist.audio.calfile3=/etc/Handset_cal.acdb
persist.audio.calfile4=/etc/Hdmi_cal.acdb
persist.audio.calfile5=/etc/Headset_cal.acdb
persist.audio.calfile6=/etc/Speaker_cal.acdb

persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false

# NFC
ro.nfc.sec_hal=true

# Radio
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libsec-ril.so
ro.ril.telephony.mqanelements=6
ro.telephony.ril_class=SamsungMSM8226RIL
persist.data.netmgrd.qos.enable=true
persist.radio.add_power_save=1

# Dalvik VM config for 1536MB (1.5GB) RAM devices
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

use.dedicated.device.for.voip=true
use.voice.path.for.pcm.voip=true

# Bluetooth
qcom.bt.le_dev_pwr_class=1
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd

# Display
debug.composition.type=c2d
debug.enabletr=0
ro.opengles.version=196608
ro.sf.lcd_density=240

# GPS
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location

# NITZ
persist.rild.nitz_plmn=""
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""

# Qualcomm
persist.timed.enable=true
qcom.hw.aac.encoder=true
ro.qualcomm.cabl=1
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so

